{
  "ApplicationInsights": {
    "InstrumentationKey": "fef5fcbe-69d3-4813-a856-8b060cc51a7c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "boardLog.txt"
}
